@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

/* Default Theme (Slate) */
:root, [data-theme='default'] {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --primary-rgb: 15 23 42;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark, [data-theme='default'].dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 210 40% 98%;
  --primary-foreground: 222.2 47.4% 11.2%;
  --primary-rgb: 248 250 252;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 212.7 26.8% 83.9%;
}

/* Ocean Blue Theme */
[data-theme='ocean-blue'] {
  --primary: 205 90% 40%;
  --primary-foreground: 0 0% 100%;
  --primary-rgb: 20 124 209;
}
[data-theme='ocean-blue'].dark {
  --primary: 205 80% 60%;
  --primary-foreground: 205 100% 10%;
  --primary-rgb: 71 163 235;
}

/* Forest Green Theme */
[data-theme='forest-green'] {
  --primary: 145 63% 32%;
  --primary-foreground: 0 0% 100%;
  --primary-rgb: 27 122 65;
}
[data-theme='forest-green'].dark {
  --primary: 145 63% 52%;
  --primary-foreground: 145 100% 10%;
  --primary-rgb: 52 211 115;
}

/* Sunset Pink Theme */
[data-theme='sunset-pink'] {
  --primary: 330 80% 55%;
  --primary-foreground: 0 0% 100%;
  --primary-rgb: 227 63 125;
}
[data-theme='sunset-pink'].dark {
  --primary: 330 80% 70%;
  --primary-foreground: 330 100% 10%;
  --primary-rgb: 235 98 150;
}

/* Vintage Sepia Theme */
[data-theme='vintage-sepia'] {
  --primary: 35 50% 45%;
  --primary-foreground: 0 0% 100%;
  --primary-rgb: 171 129 57;
}
[data-theme='vintage-sepia'].dark {
  --primary: 35 50% 65%;
  --primary-foreground: 35 100% 10%;
  --primary-rgb: 209 167 96;
}


* {
  border-color: hsl(var(--border));
}

body {
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', system-ui, sans-serif;
}

/* Skip link for accessibility */
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: hsl(var(--primary));
  color: hsl(var(--primary-foreground));
  padding: 8px;
  text-decoration: none;
  border-radius: 4px;
  z-index: 100;
}

.skip-link:focus {
  top: 6px;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--muted-foreground));
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--foreground));
}

/* Focus styles for accessibility */
.focus-ring {
  @apply focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 focus:ring-offset-background;
}

/* Loading animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Smooth transitions */
* {
  transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease, box-shadow 0.2s ease;
}
