<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MotoGear Store - Premium Motorcycle Equipment</title>
    
    <meta name="description" content="Premium motorcycle helmets, jackets, gloves, boots and accessories. Shop the best gear for your ride with expert reviews and fast shipping." />
    <meta name="author" content="MotoGear Store" />
    <meta name="keywords" content="motorcycle, helmet, jacket, gloves, boots, gear, accessories, riding, safety" />

    <meta property="og:title" content="MotoGear Store - Premium Motorcycle Equipment" />
    <meta property="og:description" content="Premium motorcycle helmets, jackets, gloves, boots and accessories. Shop the best gear for your ride with expert reviews and fast shipping." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://motogear-store.com" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=1200&h=630&fit=crop" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />	
    <meta property="og:image:alt" content="Premium motorcycle gear and equipment collection" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MotoGear Store - Premium Motorcycle Equipment" />
    <meta name="twitter:description" content="Premium motorcycle helmets, jackets, gloves, boots and accessories. Shop the best gear for your ride with expert reviews and fast shipping." />
    <meta name="twitter:site" content="@motogearstore" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1558618047-3c8c76ca7d13?w=1200&h=630&fit=crop" />

    <link rel="canonical" href="https://motogear-store.com" />
    <link rel="icon" type="image/svg+xml" href="/helmet-icon.svg" />

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "MotoGear Store",
      "url": "https://motogear-store.com",
      "description": "Premium motorcycle helmets, jackets, gloves, boots and accessories. Shop the best gear for your ride with expert reviews and fast shipping.",
      "publisher": {
        "@type": "Organization",
        "name": "MotoGear Store",
        "logo": {
          "@type": "ImageObject",
          "url": "https://motogear-store.com/logo.png"
        }
      },
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://motogear-store.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
    </script>
  </head>
  <body>
    <a href="#main-content" class="skip-link focus-ring">Skip to main content</a>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
